function sysCall_init() 
    local robot=sim.getObjectHandle(sim.handle_self)
    local obstacles=sim.createCollection(0)
    sim.addItemToCollection(obstacles,sim.handle_all,-1,0)
    sim.addItemToCollection(obstacles,sim.handle_tree,robot,0)
   
    
    
    leftMotor=sim.getObjectHandle("Pioneer_p3dx_leftMotor")
    rightMotor=sim.getObjectHandle("Pioneer_p3dx_rightMotor")
    movingUltrasonic=sim.getObjectHandle("Promiximity_sensor#1")
    
    backUntilTime=-1
    
    xml = '<ui title="'..sim.getObjectName(robot)..'v0" closeable="false" resizable="false" activate="false">'..[[
        <hslider minimum="0" maximum="100" on-change="speedChange_callback" id="1"/>
        <label text="" style="* {margin-left: 300px;}"/>
        </ui>
    ]]
    ui=simUI.create(xml)
    v0=(minMaxSpeed[1]+minMaxSpeed[2])*0.3
    simUI.setSliderValue(ui,1,100*(speed-minMaxSpeed[1])/(minMaxSpeed[2]-minMaxSpeed[1]))
    
     --noDetectionDist=0.5
     --maxDetectionDist=0.2
     --detect={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
     --braitenbergL={-0.2,-0.4,-0.6,-0.8,-1,-1.2,-1.4,-1.6, 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
     --braitenbergR={-1.6,-1.4,-1.2,-1,-0.8,-0.6,-0.4,-0.2, 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
     --v0=2

end
    
function speedChange_callback(ui,id,newVal)
    v0=minMaxSpeed[1]+(minMaxSpeed[2]-minMaxSpeed[1])*newVal/100
end
   

function sysCall_cleanup() 

   simUI.destroy(ui)
end 

function sysCall_actuation()

     result=sim.readProximitySensor(movingUltrasonic)
    if(result>0) then backUntilTime=sim.getSimulationTime()+4 end
    
    if(backUntilTime<sim.getSimulationTime()) then
        sim.setJointTargetVelocity(leftMotor,-v0)
        sim.setJointTargetVelocity(rightMotor,-v0)
    else
        sim.setJointTargetVelocity(leftMotor,v0/5)
        sim.setJointTargetVelocity(rightMotor,v0/7)
    end
end
